<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/systemjs@0.20.19/dist/system.js"></script>
    <script src="system.config.js"></script>
    <title>Document</title>
 
</head>
<body>
       
    <!-- <script>
    System.config({
    // packages tells the System loader how to load when no filename and/or no extension
        packages: {
            "dist": {
                "defaultExtension" : "js",
                "main" : "main"
            }
        },
        map:  {
            "lodash" : "https://npmcdn.com/lodash@4.17.4"
        }
    })
    System.import( "dist" );
    </script> -->
    
</body>
</html>